# CryptoCharts

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  stability_config.conf
composeApp/schemas/com.vadimpikha.data.db.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vadimpikha/: App.android.kt
composeApp/src/androidMain/kotlin/com/vadimpikha/data/db/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/vadimpikha/data/prefs/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/vadimpikha/presentation/coil/: ImageLoader.kt
composeApp/src/androidMain/kotlin/com/vadimpikha/presentation/components/: AppScrollbar.android.kt
composeApp/src/androidMain/kotlin/com/vadimpikha/presentation/list/: CryptoCoinsListScreen.android.kt
composeApp/src/androidMain/kotlin/com/vadimpikha/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/: App.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/data/db/: AppDatabase.kt  CoinsDao.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/data/db/model/: CoinInfoEntity.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/data/network/: AppHttpClient.kt  CoinGeckoApiService.kt  CoinGeckoDataSource.kt  CryptoInfoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/data/network/model/: CoinDetailsApiModel.kt  CoinInfoApiModel.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/data/prefs/: PrefsManagerImpl.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/domain/model/: LoadableResource.kt  PendingResult.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/domain/network/: CryptoInfoRepository.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/domain/network/model/: CoinInfo.kt  CoinsSorting.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/domain/prefs/: PrefsManager.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/domain/prefs/model/: CoinsSyncInfo.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/domain/usecase/: GetCoinInfoUseCase.kt  GetCoinsInfoFlowUseCase.kt  GetCryptoCoinsInfoFlowUseCase.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/domain/utils/: DispatcherProvider.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/presentation/components/: AppScrollbar.kt  ScreenLoader.kt  Toolbar.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/presentation/details/: CoinDetailsScreen.kt  CoinDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/presentation/list/: CoinsListScreen.kt  CoinsListViewModel.kt  CryptoCoinsListScreen.kt  CryptoCoinsListViewModel.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/presentation/list/models/: UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/presentation/navigation/: Destinations.kt  NavigationGraph.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/presentation/utils/: Compose.kt  Flow.kt  NumberFormat.kt
composeApp/src/commonMain/kotlin/com/vadimpikha/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/vadimpikha/: ComposeTest.kt
composeApp/src/commonTest/kotlin/com/vadimpikha/domain/: GetCoinsInfoUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/vadimpikha/utils/: NumberFormatTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/vadimpikha/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/vadimpikha/data/db/: AppDatabase.jvm.kt
composeApp/src/jvmMain/kotlin/com/vadimpikha/data/prefs/: createDataStore.jvm.kt
composeApp/src/jvmMain/kotlin/com/vadimpikha/di/: Koin.jvm.kt
composeApp/src/jvmMain/kotlin/com/vadimpikha/presentation/coil/: ImageLoader.kt
composeApp/src/jvmMain/kotlin/com/vadimpikha/presentation/components/: AppScrollbar.jvm.kt
composeApp/src/jvmMain/kotlin/com/vadimpikha/presentation/list/: CryptoCoinsListScreen.jvm.kt
composeApp/src/jvmMain/kotlin/com/vadimpikha/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/com/vadimpikha/utils/: Files.kt
composeApp/src/nativeMain/kotlin/com/vadimpikha/data/db/: AppDatabase.native.kt
composeApp/src/nativeMain/kotlin/com/vadimpikha/data/prefs/: createDataStore.native.kt
composeApp/src/nativeMain/kotlin/com/vadimpikha/di/: Koin.native.kt
composeApp/src/nativeMain/kotlin/com/vadimpikha/presentation/coil/: ImageLoader.kt
composeApp/src/nativeMain/kotlin/com/vadimpikha/presentation/components/: AppScrollbar.native.kt
composeApp/src/nativeMain/kotlin/com/vadimpikha/util/: Files.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
